<RCC>
    <qresource prefix="/qml">
        <file>MobileApplication.qml</file>
        <file>MobileHeader.qml</file>
        <file>MobileDrawer.qml</file>
        <file>MobileMenu.qml</file>
        <file>MobilePermissions.qml</file>
        <file>DesktopApplication.qml</file>
        <file>DesktopHeader.qml</file>
        <file>About.qml</file>
        <file>SettingsMqtt.qml</file>
        <file>Settings.qml</file>
        <file>DeviceWidget.qml</file>
        <file>DeviceList.qml</file>
        <file>DeviceBrowser.qml</file>
        <file>DeviceNearbyWidget.qml</file>
        <file>DevicePlantSensor.qml</file>
        <file>DevicePlantSensorData.qml</file>
        <file>DevicePlantSensorHistory.qml</file>
        <file>DevicePlantSensorSettings.qml</file>
        <file>DeviceProbe.qml</file>
        <file>DeviceScale.qml</file>
        <file>DeviceMotionSensor.qml</file>
        <file>DeviceThermometer.qml</file>
        <file>DeviceEnvironmental.qml</file>
        <file>DeviceGeneric.qml</file>
        <file>ThemeEngine.qml</file>
        <file>WindowGeometrySaver.qml</file>

        <file alias="PopupBackgroundUpdates.qml">popups/PopupBackgroundUpdates.qml</file>
        <file alias="PopupBlacklistDevice.qml">popups/PopupBlacklistDevice.qml</file>
        <file alias="PopupCalibration.qml">popups/PopupCalibration.qml</file>
        <file alias="PopupDeleteData.qml">popups/PopupDeleteData.qml</file>
        <file alias="PopupDeleteDevice.qml">popups/PopupDeleteDevice.qml</file>
        <file alias="PopupMacAddress.qml">popups/PopupMacAddress.qml</file>

        <file alias="ActionMenuFixed.qml">components/ActionMenuFixed.qml</file>
        <file alias="AirQualityIndicator.qml">components/AirQualityIndicator.qml</file>
        <file alias="ButtonExperimental.qml">components/ButtonExperimental.qml</file>
        <file alias="ChartEnvironmentalVoc.qml">components/ChartEnvironmentalVoc.qml</file>
        <file alias="ChartHistory.qml">components/ChartHistory.qml</file>
        <file alias="ChartPlantDataAio.qml">components/ChartPlantDataAio.qml</file>
        <file alias="ChartProbeDataAio.qml">components/ChartProbeDataAio.qml</file>
        <file alias="ChartScaleDataAio.qml">components/ChartScaleDataAio.qml</file>
        <file alias="ChartThermometerMinMax.qml">components/ChartThermometerMinMax.qml</file>
        <file alias="ChartThermometerMinMaxBar.qml">components/ChartThermometerMinMaxBar.qml</file>
        <file alias="DebugWidget.qml">components/DebugWidget.qml</file>
        <file alias="IndicatorsCompact.qml">components/IndicatorsCompact.qml</file>
        <file alias="IndicatorsSolid.qml">components/IndicatorsSolid.qml</file>
        <file alias="ItemBannerSync.qml">components/ItemBannerSync.qml</file>
        <file alias="ItemEnvBox.qml">components/ItemEnvBox.qml</file>
        <file alias="ItemWeatherBox.qml">components/ItemWeatherBox.qml</file>
        <file alias="ItemLoadData.qml">components/ItemLoadData.qml</file>
        <file alias="ItemNoBluetooth.qml">components/ItemNoBluetooth.qml</file>
        <file alias="ItemNoPermissions.qml">components/ItemNoPermissions.qml</file>
        <file alias="ItemNoData.qml">components/ItemNoData.qml</file>
        <file alias="ItemNoDevice.qml">components/ItemNoDevice.qml</file>
        <file alias="ItemNoDeviceNearby.qml">components/ItemNoDeviceNearby.qml</file>
    </qresource>
</RCC>
